# SimpleSocialNetwork

./: .gitignore  README.md  pom.xml  road_map.md
src/main/java/: CountServlet.java  FriendListServlet.java  MainServlet.java  ThymeleafEngine.java  UserPageServlet.java
src/main/java/DataBase/: DataBase.java
src/main/java/SignLogIn/: Account.java  LogInServlet.java  SignInServlet.java
src/main/java/mainLogic/: WelcomeLogic.java
src/main/java/source/action/: AddFriend.java  AddFriendController.java
src/main/java/source/configuration/: AppListener.java  Application.java  Constants.java  EncodingFilter.java  ExceptionHandlerFilter.java  MySpringDispatcherServletInitializer.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/source/configuration/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/source/controllers/: ChatController.java  ChatListController.java  FriendListController.java  HomePageController.java  MainPageController.java  MessageHandlerController.java  NewsController.java  PostController.java  TestController.java  UserListController.java  UserPageController.java
src/main/java/source/controllers/action/: AddFriendController.java  CreatePostController.java  ExitController.java  FriendController.java  PostController.java
src/main/java/source/controllers/authorization/: AuthorizationController.java  AuthorizationService.java  ExitController.java  MyUserDetailsService.java
src/main/java/source/controllers/authorization/entity/: Account.java
src/main/java/source/controllers/authorization/validation/: EmailValidator.java  ValidEmail.java
src/main/java/source/controllers/chat/: ChatController.java  ChatListController.java  ChatService.java
src/main/java/source/controllers/entity/: Account.java  Chat.java  Message.java  Post.java  User.java
src/main/java/source/controllers/entity/chat/: Chat.java  ChatType.java  Message.java
src/main/java/source/controllers/entity/html/: SideMenuItems.java
src/main/java/source/controllers/friend/: FriendController.java  FriendListController.java  FriendService.java
src/main/java/source/controllers/main/: EditMainAcc.java  MainPageController.java  MainService.java
src/main/java/source/controllers/post/: NewsController.java  PostController.java  PostDTO.java  PostService.java
src/main/java/source/controllers/user/: UserListController.java  UserPageController.java  UserService.java  UsersController.java
src/main/java/source/database/: AccountRepository.java  AccountStorage.java  ChatRepository.java  CollectionAccountStorage.java  Connection.java  ConnectionPull.java  DataBase.java  DataBaseAccountStorage.java  Driver.java  HibernateAccountRepository.java  HibernateAccountStorage.java  HibernateChatRepository.java  QueryController.java
src/main/java/source/database/hibernate/: HibernateUtil.java
src/main/java/source/entity/: FriendListController.java  FriendListServlet.java  MainPageController.java  MainServlet.java  TestServlet.java  UserListController.java  UserListServlet.java  UserPageController.java  UserPageServlet.java
src/main/java/source/enums/: SideMenuEnum.java
src/main/java/source/exception/: AccStorageException.java  DBException.java  DriverException.java  SSNException.java
src/main/java/source/file/store/: FileStoreClient.java  S3Client.java
src/main/java/source/interceptors/: ChatCheckAuthInterceptor.java
src/main/java/source/service/: MessagingClient.java  SimpMessagingClient.java
src/main/java/source/service/query/: ArtemisClient.java  KafkaClient.java  QueryClient.java
src/main/java/source/service/query/entity/: AnalysisDTO.java
src/main/java/source/thymeleaf/config/: ThymeleafEngine.java  ThymeleafEngineInitializer.java
src/main/java/source/verification/: Account.java  LogIn.java  LogInPage.java  SignIn.java  SignInPage.java  VerificationController.java
src/main/java/source/verification/entity/: Account.java
src/main/resources/: AccountRepoQueries.hbm.xml  ChatRepoQueries.hbm.xml  Clean_table.sql  Create_table.sql  application.properties  hibernate.cfg.xml  index.html  logback.xml
src/main/resources/resources/css/: create-chat.css  edit-acc.css  edit-post.css  home.css  main.css  news.css  signIn.css  user-page.css
src/main/resources/resources/js/: chat.js  edit-post.js  main.js  news.js  test.js  user-page.js
src/main/resources/source/controllers/authorization/entity/: Account.hbm.xml
src/main/resources/source/controllers/entity/: Account.hbm.xml  Chat.hbm.xml
src/main/resources/source/verification/entity/: Account.hbm.xml
src/main/resources/templates/: add-chat-user.html  all-users.html  chat-list.html  chat.html  create-chat.html  edit-acc.html  edit-chat.html  edit-post.html  friend-list.html  home.html  log-in.html  main.html  news.html  pattern.html  sign-in.html  test.html  user-page.html
src/main/resourses/: Create table code.txt
src/main/webapp/: Main.jsp  Test.html  exit.jsp  friend-list-redirect.jsp  index.jsp  main-page-redirect.jsp  main.html  main.jsp  signIn.jsp  user-page-redirect.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml.old
src/main/webapp/WEB-INF/templates/: add-chat-user.html  all-users.html  chat-list.html  chat.html  edit-chat.html  edit-post.html  friend-list.html  home.html  index.html  log-in.html  main.html  news.html  pattern.html  sign-in.html  test.html  user-page.html
src/main/webapp/css/: main.css
src/main/webapp/cssFiles/: all-users.css  signIn.css
src/main/webapp/news/resources/js/: news.js
src/main/webapp/resources/css/: all-users.css  chat.css  main.css  news.css  user-page.css
src/main/webapp/resources/js/: chat.js  edit-post.js  main.js  news.js  test.js  user-page.js
src/main/webapp/user-page/resources/js/: user-page.js
