message.pagination.count=10
post.pagination.count=10
s3Client.bucket.name=booknetwork
s3.accessKey=${s3.accessKey}
s3.secretKey=${s3.secretKey}
s3.serviceEndpoint=obs.ru-moscow-1.hc.sbercloud.ru
s3.signingRegion=ru-moscow
kafka.bootstrapAddress=${kafka.bootstrapAddress}
kafka.enable=false
server.port=8080